<!-- Author: Pogi Tangkad -->

<!DOCTYPE html>
<html>
  <head>
    <title>Basic CSS</title>
    <style>
      .purple_almond {
        font-size: 33px;
        color: rebeccapurple;
        background-color: blanchedalmond;
      }
      .pink_black {
        color: pink;
        background-color: rgb(0, 0, 0);
      }
      .black_thistle {
        color: #000000;
        background-color: thistle;
      }
      #hello-world {
        text-decoration: underline;
        text-decoration-thickness: 4px;
      }
      #grocery-list {
        color: green;
        background-color: magenta;
        font-size: 18px;
        width: 50%;
        height: 10%;
      }
      #grocery-list li {
        background-color: bisque;
        width: 50%;
      }
      #todo-list {
        color: darkred;
        background-color: aquamarine;
        font-size: 22px;
        width: 80%;
        height: min-content;
      }
      #todo-list li{
        background-color: teal;
        width: 30vw;
      }
    </style>
  </head>
  <body>
    <p class="purple_almond" id="hello-world">Hello World</p>
    <p class="pink_black">My Name is:</p>
    <p class="black_thistle">Pogi Tangkad</p>

    <section id="grocery-list">
        <ul>
            <li>Milk</li>
            <li>Eggs</li>
            <li>Butter</li>
        </ul>
    </section>
    <section id="todo-list">
        <ul>
            <li>Walk dog</li>
            <li>Eat forty burgers</li>
        </ul>
    </section>
    
  <body>
</html>
